{
  "name": "ecAngular",
  "description": "",
  "main": "index.js",
  "authors": [
    "Sagar Shelar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sshelar/ecAngular",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.0.0",
  "dependencies": {
	"html5shiv": "*",
	"lodash": "3.x",
        "jquery": "1.x",
        "angular": "1.2.x",
        "angular-mocks": "1.2.x",
        "angular-route": "1.2.x",
        "angular-touch": "1.2.x",
        "angular-cookies": "1.2.x",
        "angular-ui-router": "0.2.x",
        "angular-route-segment": "1.5.x",
        "angular-gestures": "0.3.x",
        "ryanmullins-angular-hammer": "2.1.x",
        "angular-google-analytics": "1.1.x",
        "angulartics-google-analytics": "0.1.x",
        "angular-deferred-bootstrap": "0.1.x",
        "angular-load": "0.3.x",
        "angular-decorate": "0.1.x",
        "autofill-event": "master",
        "auto-form-polyfill": "0.0.x",
        "ng-file-upload": "9.x",
        "angular-jwt": "0.0.x",
        "angular-storage": "0.5.x",
        "angular-classy": "1.1.x",
        "angular-base64": "2.0.x",
        "angular-validator": "0.2.x",
        "angular-auto-validate": "1.x",
        "valdr": "1.1.x",
        "angular-translate": "2.x",
        "angular-translate-interpolation-messageformat": "2.x",
        "angular-translate-storage-cookie": "2.x",
        "angular-translate-storage-local": "2.x",
        "angular-translate-loader-static-files": "2.x",
        "angular-translate-handler-log": "2.x",
        "angular-translate-loader-url": "2.x",
        "angular-translate-loader-partial": "2.x",
        "angular-gettext": "2.1.x",
        "angular-bootstrap": "0.12.x",
        "angular-autoFields-bootstrap": "2.1.x",
        "ngDialog": "https://github.com/mnishihan/ngDialog-non-amd.git#0.4.0-no-amd",
        "angular-smart-table": "2.x",
        "angular-ui-mask": "1.4.2",
        "ng-context-menu": "1.0.x",
        "angular-formly": "7.1.x",
        "angular-formly-templates-bootstrap": "6.1.x",
        "angular-re-captcha": "0.2.x",
        "angular-cookie": "4.0.x"
  }
}